# froyo_clone

./: github.xml  gradle.properties  vcs.xml
_windows/: path.macros.xml
app/: build.gradle
app/src/androidTest/java/de/hshl/isd/parkaid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/hshl/isd/parkaid/: ActivityExtensions.kt  Adresse.kt  ListAdapterCustom.kt  ListClick.kt  MainActivity.kt  MainScreenFragment.kt  MapModel.kt  ParkenNB.kt  ParkenNBPP.kt  Parkhaus.kt  Parkhaus_m.kt  Parkplatz.kt  PermissionsFragment.kt  SettingsFragment.kt  pObjekt.kt  ppObjekt.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  list_click.xml  listview_item.xml  main_screen_layout.xml  nav_header_main.xml  parken_nb_fragment.xml  parken_nbp_fragment.xml  parkhaus_fragment.xml  parkplatz_fragment.xml  permission_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/de/hshl/isd/parkaid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
