<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_item_zero"
              android:icon="@drawable/ic_drafts_black_24dp"
              android:title="Start"
              android:onClick="navigate"
        />
        <item android:id="@+id/nav_item_one"
              android:icon="@drawable/ic_drafts_black_24dp"
              android:title="Parkhaus"
              android:onClick="navigate"
        />
        <item android:id="@+id/nav_item_two"
              android:icon="@drawable/ic_drafts_black_24dp"
              android:title="Parkplatz"
              android:onClick="navigate"
        />
        <item android:id="@+id/nav_item_three"
              android:icon="@drawable/ic_drafts_black_24dp"
              android:title="Einstellungen/Filter"
              android:onClick="navigate"
        />

    </group>
</menu>