<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Parkplatz" android:id="@+id/frameLayout2"
>
    <fragment
            android:id="@+id/mapParkplatz"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="288dp"
            android:layout_height="328dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4" android:layout_marginBottom="32dp"
            android:layout_marginTop="87dp" app:layout_constraintTop_toTopOf="parent">
    </fragment>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="221dp"
            android:layout_height="180dp"
            android:id="@+id/linearLayout4" android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toTopOf="@+id/ButtonPP" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mapParkplatz">
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/ppname"
                android:importantForAutofill="no"
        />
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/preis_stunde"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/pppreis"
                android:importantForAutofill="no"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Schließt um ..."
                android:inputType="time"
                android:ems="10"
                android:id="@+id/ppendzeit"
                android:importantForAutofill="no"
        />
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Bezahlte Zeit in Stunden"
                android:inputType="time"
                android:ems="10"
                android:id="@+id/ppzeit"
                android:importantForAutofill="no"/>
    </LinearLayout>

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/speichern"
            android:id="@+id/ButtonPP"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constrainedHeight="false" android:layout_marginBottom="10dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
